# simple-spring

./: .gitignore
simplespring/: pom.xml
simplespring/src/main/java/com/jxufe/simplespring/annotation/: JCAutowired.java  JCController.java  JCRequestMapping.java  JCRequestParam.java  JCService.java
simplespring/src/main/java/com/jxufe/simplespring/controller/: TestController.java
simplespring/src/main/java/com/jxufe/simplespring/demo/aspect/: LogAspect.java
simplespring/src/main/java/com/jxufe/simplespring/demo/controller/: TestController.java
simplespring/src/main/java/com/jxufe/simplespring/demo/service/: IQueryService.java  TestService.java
simplespring/src/main/java/com/jxufe/simplespring/demo/service/imp/: QueryService.java
simplespring/src/main/java/com/jxufe/simplespring/framwork/annotation/: JCAutowired.java  JCController.java  JCRequestMapping.java  JCRequestParam.java  JCService.java
simplespring/src/main/java/com/jxufe/simplespring/framwork/aop/: JCAopProxy.java  JCCglibAopProxy.java  JCJdkDynamicAopProxy.java
simplespring/src/main/java/com/jxufe/simplespring/framwork/aop/aspect/: JCAbstractAspectAdvice.java  JCAdvice.java  JCAfterReturningAdviceInterceptor.java  JCAfterThrowingAdviceInterceptor.java  JCJoinPoint.java  JCMethodBeforeAdviceInterceptor.java
simplespring/src/main/java/com/jxufe/simplespring/framwork/aop/config/: JCAopConfig.java
simplespring/src/main/java/com/jxufe/simplespring/framwork/aop/intercept/: JCMethodInterceptor.java  JCMethodInvocation.java
simplespring/src/main/java/com/jxufe/simplespring/framwork/aop/support/: JCAdvisedSupport.java
simplespring/src/main/java/com/jxufe/simplespring/framwork/beans/: JCBeanFactory.java  JCBeanWrapper.java  JCFactoryBean.java
simplespring/src/main/java/com/jxufe/simplespring/framwork/beans/config/: JCBeanDefinition.java  JCBeanPostProcessor.java
simplespring/src/main/java/com/jxufe/simplespring/framwork/beans/support/: JCBeanDefinitionReader.java  JCDefaultListableBeanFactory.java
simplespring/src/main/java/com/jxufe/simplespring/framwork/context/: JCApplicationContext.java  JCApplicationContextAware.java
simplespring/src/main/java/com/jxufe/simplespring/framwork/context/support/: JCAbstractApplicationContext.java
simplespring/src/main/java/com/jxufe/simplespring/framwork/webmvc/servlet/: JCDispatcherServlet.java  JCHandlerAdapter.java  JCHandlerMapping.java  JCModelAndView.java  JCView.java  JCViewResolver.java
simplespring/src/main/java/com/jxufe/simplespring/service/: TestService.java
simplespring/src/main/java/com/jxufe/simplespring/servlet/: JCDispatcherServlet.java
simplespring/src/main/resources/: application.properties
simplespring/src/main/resources/layouts/: 404.html  500.html
simplespring/src/main/webapp/WEB-INF/: web.xml
